# ShopRecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoprecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoprecord/: BackupActivity.java  BillingActivity.java  Bills.java  BillsListAdapter.java  Data.java  HomeActivity.java  Recipient.java  ShopDao.java  ShopRepository.java  ShopRoomDatabase.java  ShopViewModel.java  SingleBillActivity.java  SingleBillListAdapter.java  SplashScreen.java  StoreActivity.java  StoreItem.java  StoreListAdapter.java  StoreRepository.java  StoreViewModel.java  WriteDataToFile.java
app/src/main/java/com/example/shoprecord/async/: AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncUsbEscPosPrint.java
app/src/main/res/drawable/: database.xml  record.xml  rounded_shape.xml
app/src/main/res/layout/: activity_backup.xml  activity_billing.xml  activity_home.xml  activity_main.xml  activity_single_bill.xml  activity_store.xml  add_item_popup.xml  add_item_popup1.xml  bill_recipient_row.xml  bill_total_layout.xml  delete_bill_popup.xml  delete_item_popup.xml  item_layout.xml  receipt_item_layout.xml  recipient_info_popup.xml
app/src/main/res/menu/: bill_menu.xml  store_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoprecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
